# UpSchool-FullStack-Development-Bootcamp

UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
UpStorage/src/Application/Common/Behaviours/: ValidationBehaviour.cs
UpStorage/src/Application/Common/Helpers/: MathHelper.cs  MessagesHelper.cs
UpStorage/src/Application/Common/Interfaces/: IAccountHubService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  IEmailService.cs  IJwtService.cs  ITwoFactorService.cs
UpStorage/src/Application/Common/Localizations/: CommonLocalizationKeys.cs
UpStorage/src/Application/Common/Models/Auth/: CreateUserDto.cs  JwtDto.cs
UpStorage/src/Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
UpStorage/src/Application/Common/Models/Errors/: ApiErrorDto.cs  ErrorDto.cs
UpStorage/src/Application/Common/Models/Excel/: ExcelCountryDto.cs
UpStorage/src/Application/Common/Models/General/: PaginatedList.cs
UpStorage/src/Application/Features/Accounts/Commands/Remove/: AccountRemoveCommand.cs  AccountRemoveCommandHandler.cs
UpStorage/src/Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
UpStorage/src/Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
UpStorage/src/Application/Features/Cities/Commands/Add/: CityAddCommand.cs  CityAddCommandHandler.cs  CityAddCommandValidator.cs
UpStorage/src/Application/Features/Cities/Queries/GetAll/: CityGetAllQueryHandler.cs
UpStorage/src/Application/Features/Countries/Queries/GetAll/: CountriesGetAllDto.cs  CountriesGetAllQuery.cs  CountriesGetAllQueryHandler.cs
UpStorage/src/Application/Resources/Common/Localizations/: CommonLocalizations.en-GB.Designer.cs  CommonLocalizations.en-GB.resx  CommonLocalizations.tr-TR.Designer.cs  CommonLocalizations.tr-TR.resx
(+83 files in other folders)
